html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
}
.container {
  position: relative;
}

.text {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 10rem;
  z-index: 3;

  position: absolute;

  top: 17.8rem;
  left: -15.8rem;
}

img {
  width: 70rem;
  position: absolute;
  right: -35rem;
  z-index: -1;
}

.section {
  width: 30rem;
  height: 30rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;

  top: 35rem;
  left: -16rem;
  position: absolute;
  z-index: 2;
}

#back {
  grid-column-start: 1;
  grid-column-end: -3;
}

#equal {
  grid-column-start: -1;
  grid-column-end: -3;
}
